# Created at 2020-05-28T20:16:23.293
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-05-28T20:16:23.616
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:23.620
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:23.621
Unexpected IOException with stream: 5

# Created at 2020-05-28T20:16:23.623
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:23.625
Unexpected IOException with stream: 0

# Created at 2020-05-28T20:16:23.628
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:23.631
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:23.632
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:23.633
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:23.634
Unexpected IOException with stream: 8

# Created at 2020-05-28T20:16:23.635
Unexpected IOException with stream: 3

# Created at 2020-05-28T20:16:23.637
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:23.638
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:23.639
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:23.640
Unexpected IOException with stream: 4

# Created at 2020-05-28T20:16:23.643
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:23.644
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:23.645
Unexpected IOException with stream: W

# Created at 2020-05-28T20:16:23.646
Unexpected IOException with stream: A

# Created at 2020-05-28T20:16:23.647
Unexpected IOException with stream: R

# Created at 2020-05-28T20:16:23.648
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:23.648
Unexpected IOException with stream: I

# Created at 2020-05-28T20:16:23.649
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:23.650
Unexpected IOException with stream: G

# Created at 2020-05-28T20:16:23.651
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:23.652
Unexpected IOException with stream: :

# Created at 2020-05-28T20:16:23.653
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.654
Unexpected IOException with stream: T

# Created at 2020-05-28T20:16:23.655
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:23.659
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:23.660
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:23.661
Unexpected IOException with stream: d

# Created at 2020-05-28T20:16:23.662
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.663
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:23.664
Unexpected IOException with stream: u

# Created at 2020-05-28T20:16:23.664
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:23.665
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.666
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:23.667
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:23.667
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:23.668
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:23.668
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:23.669
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:23.669
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:23.670
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:23.671
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:23.673
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:23.674
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.674
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:23.675
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:23.675
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.676
Unexpected IOException with stream: C

# Created at 2020-05-28T20:16:23.676
Unexpected IOException with stream: h

# Created at 2020-05-28T20:16:23.677
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:23.677
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:23.678
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:23.678
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:23.679
Unexpected IOException with stream: ,

# Created at 2020-05-28T20:16:23.679
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:23.680
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:23.680
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:23.680
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:23.681
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:23.681
Unexpected IOException with stream: y

# Created at 2020-05-28T20:16:23.682
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:23.683
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:23.683
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:23.683
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:23.684
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:23.685
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:23.685
Unexpected IOException with stream: 

# Created at 2020-05-28T20:16:23.686
Unexpected IOException with stream: 


# Created at 2020-05-28T20:16:27.619
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:27.623
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:27.625
Unexpected IOException with stream: 5

# Created at 2020-05-28T20:16:27.627
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:27.629
Unexpected IOException with stream: 0

# Created at 2020-05-28T20:16:27.631
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:27.633
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:27.635
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:27.638
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:27.639
Unexpected IOException with stream: 8

# Created at 2020-05-28T20:16:27.641
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:27.643
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:27.645
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:27.647
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:27.649
Unexpected IOException with stream: 8

# Created at 2020-05-28T20:16:27.650
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:27.651
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:27.652
Unexpected IOException with stream: W

# Created at 2020-05-28T20:16:27.653
Unexpected IOException with stream: A

# Created at 2020-05-28T20:16:27.654
Unexpected IOException with stream: R

# Created at 2020-05-28T20:16:27.655
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:27.656
Unexpected IOException with stream: I

# Created at 2020-05-28T20:16:27.656
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:27.657
Unexpected IOException with stream: G

# Created at 2020-05-28T20:16:27.658
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:27.659
Unexpected IOException with stream: :

# Created at 2020-05-28T20:16:27.659
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.660
Unexpected IOException with stream: T

# Created at 2020-05-28T20:16:27.660
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:27.661
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:27.662
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:27.663
Unexpected IOException with stream: d

# Created at 2020-05-28T20:16:27.664
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.665
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:27.665
Unexpected IOException with stream: u

# Created at 2020-05-28T20:16:27.666
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:27.667
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.668
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:27.668
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:27.669
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:27.670
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:27.670
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:27.671
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:27.674
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:27.677
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:27.678
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:27.679
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:27.680
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.680
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:27.681
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:27.682
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.683
Unexpected IOException with stream: C

# Created at 2020-05-28T20:16:27.684
Unexpected IOException with stream: h

# Created at 2020-05-28T20:16:27.687
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:27.689
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:27.691
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:27.692
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:27.693
Unexpected IOException with stream: ,

# Created at 2020-05-28T20:16:27.693
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:27.694
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:27.695
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:27.696
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:27.696
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:27.697
Unexpected IOException with stream: y

# Created at 2020-05-28T20:16:27.698
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:27.698
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:27.699
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:27.699
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:27.700
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:27.701
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:27.701
Unexpected IOException with stream: 

# Created at 2020-05-28T20:16:27.702
Unexpected IOException with stream: 


# Created at 2020-05-28T20:16:33.651
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:33.654
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:33.656
Unexpected IOException with stream: 5

# Created at 2020-05-28T20:16:33.659
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:33.661
Unexpected IOException with stream: 0

# Created at 2020-05-28T20:16:33.664
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:33.666
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:33.669
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:33.671
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:33.674
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:33.677
Unexpected IOException with stream: 3

# Created at 2020-05-28T20:16:33.679
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:33.681
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:33.682
Unexpected IOException with stream: 5

# Created at 2020-05-28T20:16:33.683
Unexpected IOException with stream: 0

# Created at 2020-05-28T20:16:33.684
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:33.685
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:33.687
Unexpected IOException with stream: W

# Created at 2020-05-28T20:16:33.688
Unexpected IOException with stream: A

# Created at 2020-05-28T20:16:33.689
Unexpected IOException with stream: R

# Created at 2020-05-28T20:16:33.690
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:33.691
Unexpected IOException with stream: I

# Created at 2020-05-28T20:16:33.692
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:33.693
Unexpected IOException with stream: G

# Created at 2020-05-28T20:16:33.694
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:33.695
Unexpected IOException with stream: :

# Created at 2020-05-28T20:16:33.696
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.697
Unexpected IOException with stream: T

# Created at 2020-05-28T20:16:33.698
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:33.699
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:33.699
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:33.700
Unexpected IOException with stream: d

# Created at 2020-05-28T20:16:33.702
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.705
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:33.705
Unexpected IOException with stream: u

# Created at 2020-05-28T20:16:33.706
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:33.707
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.708
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:33.709
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:33.710
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:33.711
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:33.714
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:33.716
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:33.716
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:33.717
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:33.718
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:33.718
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:33.719
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.720
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:33.721
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:33.721
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.722
Unexpected IOException with stream: C

# Created at 2020-05-28T20:16:33.723
Unexpected IOException with stream: h

# Created at 2020-05-28T20:16:33.724
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:33.724
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:33.725
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:33.725
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:33.726
Unexpected IOException with stream: ,

# Created at 2020-05-28T20:16:33.726
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:33.726
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:33.727
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:33.727
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:33.728
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:33.728
Unexpected IOException with stream: y

# Created at 2020-05-28T20:16:33.729
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:33.729
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:33.730
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:33.731
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:33.732
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:33.733
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:33.734
Unexpected IOException with stream: 

# Created at 2020-05-28T20:16:33.735
Unexpected IOException with stream: 


# Created at 2020-05-28T20:16:39.673
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:39.674
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:39.676
Unexpected IOException with stream: 5

# Created at 2020-05-28T20:16:39.678
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:39.680
Unexpected IOException with stream: 0

# Created at 2020-05-28T20:16:39.682
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:39.684
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:39.686
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:39.688
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:39.690
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:39.692
Unexpected IOException with stream: 9

# Created at 2020-05-28T20:16:39.694
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:39.696
Unexpected IOException with stream: 6

# Created at 2020-05-28T20:16:39.697
Unexpected IOException with stream: 7

# Created at 2020-05-28T20:16:39.699
Unexpected IOException with stream: 1

# Created at 2020-05-28T20:16:39.701
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:39.703
Unexpected IOException with stream: [

# Created at 2020-05-28T20:16:39.705
Unexpected IOException with stream: W

# Created at 2020-05-28T20:16:39.708
Unexpected IOException with stream: A

# Created at 2020-05-28T20:16:39.709
Unexpected IOException with stream: R

# Created at 2020-05-28T20:16:39.711
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:39.712
Unexpected IOException with stream: I

# Created at 2020-05-28T20:16:39.713
Unexpected IOException with stream: N

# Created at 2020-05-28T20:16:39.714
Unexpected IOException with stream: G

# Created at 2020-05-28T20:16:39.715
Unexpected IOException with stream: ]

# Created at 2020-05-28T20:16:39.716
Unexpected IOException with stream: :

# Created at 2020-05-28T20:16:39.717
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.717
Unexpected IOException with stream: T

# Created at 2020-05-28T20:16:39.718
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:39.719
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:39.720
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:39.721
Unexpected IOException with stream: d

# Created at 2020-05-28T20:16:39.722
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.723
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:39.724
Unexpected IOException with stream: u

# Created at 2020-05-28T20:16:39.725
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:39.726
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.727
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:39.727
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:39.728
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:39.729
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:39.730
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:39.731
Unexpected IOException with stream: c

# Created at 2020-05-28T20:16:39.731
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:39.732
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:39.733
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:39.734
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:39.735
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.735
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:39.736
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:39.737
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.738
Unexpected IOException with stream: C

# Created at 2020-05-28T20:16:39.738
Unexpected IOException with stream: h

# Created at 2020-05-28T20:16:39.739
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:39.740
Unexpected IOException with stream: o

# Created at 2020-05-28T20:16:39.740
Unexpected IOException with stream: m

# Created at 2020-05-28T20:16:39.741
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:39.741
Unexpected IOException with stream: ,

# Created at 2020-05-28T20:16:39.741
Unexpected IOException with stream:  

# Created at 2020-05-28T20:16:39.742
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:39.742
Unexpected IOException with stream: e

# Created at 2020-05-28T20:16:39.743
Unexpected IOException with stream: t

# Created at 2020-05-28T20:16:39.743
Unexpected IOException with stream: r

# Created at 2020-05-28T20:16:39.744
Unexpected IOException with stream: y

# Created at 2020-05-28T20:16:39.744
Unexpected IOException with stream: i

# Created at 2020-05-28T20:16:39.745
Unexpected IOException with stream: n

# Created at 2020-05-28T20:16:39.745
Unexpected IOException with stream: g

# Created at 2020-05-28T20:16:39.746
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:39.746
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:39.746
Unexpected IOException with stream: .

# Created at 2020-05-28T20:16:39.747
Unexpected IOException with stream: 

# Created at 2020-05-28T20:16:39.747
Unexpected IOException with stream: 


# Created at 2020-05-28T20:16:43.698
Unexpected IOException: 8,1,com.TestCases.EndToEndFlow,setUp(com.TestCases.EndToEndFlow),null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53658}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.61\002C webStorageEnabled: true}\000ASession ID: 7dd7fe5d3c94899d84c7319292096788\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53658}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.61\002C webStorageEnabled: true}\000ASession ID: 7dd7fe5d3c94899d84c7319292096788\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},EndToEndFlow>BaseTest.setUp:28->BasePage.sendkeys:93->BasePage.explicitlyWait:47 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53658}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.61\002C webStorageEnabled: true}\000ASession ID: 7dd7fe5d3c94899d84c7319292096788\000A*** Element info: {Using=xpath\002C value=//input[@name='username']}\000A


# Created at 2020-05-28T20:16:43.705
Unexpected IOException: 9,1,com.TestCases.EndToEndFlow,VerifyEndToEndFlowNegative(com.TestCases.EndToEndFlow),null,chrome not reachable\000A  (Session info: chrome=83.0.4103.61)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53658}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.61\002C webStorageEnabled: true}\000ASession ID: 7dd7fe5d3c94899d84c7319292096788\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},null


# Created at 2020-05-28T20:16:43.708
Unexpected IOException: 9,1,com.TestCases.EndToEndFlow,wrapUp(com.TestCases.EndToEndFlow),null,null,null


# Created at 2020-05-28T20:16:48.178
Unexpected IOException with stream: Email sent-->


# Created at 2020-05-28T20:16:48.299
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


