# Created at 2020-05-29T10:15:33.383
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-29T10:15:33.383
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/rselvanambi/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2020-05-29T10:15:33.384
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2020-05-29T10:15:33.385
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-29T10:15:33.386
WARNING: All illegal access operations will be denied in a future release

