# Created at 2020-07-20T20:27:16.449
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-07-20T20:27:52.194
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=84.0.4147.89)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LTRSELVANAMBI-1', ip: '192.168.0.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\RSELVA~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:53519}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 84.0.4147.89, webStorageEnabled: true}
Session ID: bcd4cea0cc0e20924121a06a0b746d6e

# Created at 2020-07-20T20:27:52.195
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.196
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-07-20T20:27:52.197
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.197
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-07-20T20:27:52.198
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.199
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-07-20T20:27:52.200
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.201
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-07-20T20:27:52.202
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.205
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2020-07-20T20:27:52.208
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.209
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2020-07-20T20:27:52.210
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.211
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2020-07-20T20:27:52.212
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.213
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2020-07-20T20:27:52.214
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.216
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2020-07-20T20:27:52.216
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.217
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2020-07-20T20:27:52.218
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.219
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-07-20T20:27:52.223
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.226
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-07-20T20:27:52.227
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.228
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-07-20T20:27:52.228
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.228
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)

# Created at 2020-07-20T20:27:52.230
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.230
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:295)

# Created at 2020-07-20T20:27:52.231
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.232
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-20T20:27:52.233
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.235
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-20T20:27:52.236
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.239
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-20T20:27:52.242
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.243
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-07-20T20:27:52.244
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.244
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)

# Created at 2020-07-20T20:27:52.245
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.246
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy9.getScreenshotAs(Unknown Source)

# Created at 2020-07-20T20:27:52.246
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.247
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:302)

# Created at 2020-07-20T20:27:52.248
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.248
Unexpected IOException with stream: 	at com.base.BasePage.takeScreenshot(BasePage.java:199)

# Created at 2020-07-20T20:27:52.249
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.249
Unexpected IOException with stream: 	at com.listener.ListenerClass.onTestFailure(ListenerClass.java:51)

# Created at 2020-07-20T20:27:52.250
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.251
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:67)

# Created at 2020-07-20T20:27:52.251
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.258
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1389)

# Created at 2020-07-20T20:27:52.259
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.261
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:636)

# Created at 2020-07-20T20:27:52.261
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.262
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)

# Created at 2020-07-20T20:27:52.262
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.263
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)

# Created at 2020-07-20T20:27:52.264
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.265
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2020-07-20T20:27:52.266
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.267
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2020-07-20T20:27:52.268
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.271
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:648)

# Created at 2020-07-20T20:27:52.275
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.276
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:505)

# Created at 2020-07-20T20:27:52.277
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.277
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)

# Created at 2020-07-20T20:27:52.278
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.279
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)

# Created at 2020-07-20T20:27:52.279
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.280
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)

# Created at 2020-07-20T20:27:52.281
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.281
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:364)

# Created at 2020-07-20T20:27:52.282
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.282
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-07-20T20:27:52.283
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.283
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)

# Created at 2020-07-20T20:27:52.284
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.285
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)

# Created at 2020-07-20T20:27:52.288
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.292
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)

# Created at 2020-07-20T20:27:52.293
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.293
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1049)

# Created at 2020-07-20T20:27:52.294
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.294
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1017)

# Created at 2020-07-20T20:27:52.295
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.296
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-07-20T20:27:52.296
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.297
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-07-20T20:27:52.297
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.298
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-07-20T20:27:52.298
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.299
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-07-20T20:27:52.299
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.300
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-07-20T20:27:52.300
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.301
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-07-20T20:27:52.304
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.310
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-07-20T20:27:52.312
Unexpected IOException with stream: 


# Created at 2020-07-20T20:27:52.314
Unexpected IOException: 8,1,com.TestCases.LeadsTest,LeadstoOpptyConversion(com.TestCases.LeadsTest),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //lightning-formatted-name' (tried for 40 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //lightning-formatted-name' (tried for 40 second(s) with 500 milliseconds interval),LeadsTest.LeadstoOpptyConversion:44->BasePage.getText:100->BasePage.explicitlyWait:49 \00BB Timeout,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //lightning-formatted-name' (tried for 40 second(s) with 500 milliseconds interval)\000A\0009at com.TestCases.LeadsTest.LeadstoOpptyConversion(LeadsTest.java:44)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//lightning-formatted-name"}\000A  (Session info: chrome=84.0.4147.89)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53519}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 84.0.4147.89\002C webStorageEnabled: true}\000ASession ID: bcd4cea0cc0e20924121a06a0b746d6e\000A*** Element info: {Using=xpath\002C value=//lightning-formatted-name}\000A\0009at com.TestCases.LeadsTest.LeadstoOpptyConversion(LeadsTest.java:44)\000A


# Created at 2020-07-20T20:27:54.332
Unexpected IOException: 8,1,com.TestCases.LeadsTest,wrapUp(com.TestCases.LeadsTest),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53519}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 84.0.4147.89\002C webStorageEnabled: true}\000ASession ID: bcd4cea0cc0e20924121a06a0b746d6e,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53519}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 84.0.4147.89\002C webStorageEnabled: true}\000ASession ID: bcd4cea0cc0e20924121a06a0b746d6e,LeadsTest>BaseTest.wrapUp:39 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53519}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 84.0.4147.89\002C webStorageEnabled: true}\000ASession ID: bcd4cea0cc0e20924121a06a0b746d6e\000A


# Created at 2020-07-20T20:27:54.338
Unexpected IOException: 9,1,com.TestCases.LeadsTest,setUp(com.TestCases.LeadsTest),null,null,null


# Created at 2020-07-20T20:27:54.342
Unexpected IOException: 9,1,com.TestCases.LeadsTest,VerifyMandatoryValidation(com.TestCases.LeadsTest),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.89)\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:53519}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 84.0.4147.89\002C webStorageEnabled: true}\000ASession ID: bcd4cea0cc0e20924121a06a0b746d6e,null


# Created at 2020-07-20T20:27:54.344
Unexpected IOException: 9,1,com.TestCases.LeadsTest,wrapUp(com.TestCases.LeadsTest),null,null,null


# Created at 2020-07-20T20:27:56.699
Unexpected IOException with stream: org.apache.commons.mail.EmailException: Sending the email to the following server failed : smtp.gmail.com:465
	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1469)
	at org.apache.commons.mail.Email.send(Email.java:1496)
	at com.utlis.SendEmail.sendEmailWithResults(SendEmail.java:51)
	at com.TestRunner.BaseTest.afterSuite(BaseTest.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials r2sm16813301pfh.106 - gsmtp

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:932)
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:843)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:748)
	at javax.mail.Service.connect(Service.java:388)
	at javax.mail.Service.connect(Service.java:246)
	at javax.mail.Service.connect(Service.java:195)
	at javax.mail.Transport.send0(Transport.java:254)
	at javax.mail.Transport.send(Transport.java:124)
	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1459)
	... 27 more


# Created at 2020-07-20T20:27:56.842
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


