# Created at 2020-07-16T15:06:28.491
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-07-16T15:06:28.762
Unexpected IOException with stream: [

# Created at 2020-07-16T15:06:28.764
Unexpected IOException with stream: 1

# Created at 2020-07-16T15:06:28.766
Unexpected IOException with stream: 5

# Created at 2020-07-16T15:06:28.768
Unexpected IOException with stream: 9

# Created at 2020-07-16T15:06:28.770
Unexpected IOException with stream: 4

# Created at 2020-07-16T15:06:28.772
Unexpected IOException with stream: 8

# Created at 2020-07-16T15:06:28.775
Unexpected IOException with stream: 9

# Created at 2020-07-16T15:06:28.777
Unexpected IOException with stream: 2

# Created at 2020-07-16T15:06:28.779
Unexpected IOException with stream: 1

# Created at 2020-07-16T15:06:28.781
Unexpected IOException with stream: 8

# Created at 2020-07-16T15:06:28.783
Unexpected IOException with stream: 8

# Created at 2020-07-16T15:06:28.785
Unexpected IOException with stream: .

# Created at 2020-07-16T15:06:28.786
Unexpected IOException with stream: 7

# Created at 2020-07-16T15:06:28.788
Unexpected IOException with stream: 6

# Created at 2020-07-16T15:06:28.790
Unexpected IOException with stream: 0

# Created at 2020-07-16T15:06:28.792
Unexpected IOException with stream: ]

# Created at 2020-07-16T15:06:28.795
Unexpected IOException with stream: [

# Created at 2020-07-16T15:06:28.797
Unexpected IOException with stream: W

# Created at 2020-07-16T15:06:28.800
Unexpected IOException with stream: A

# Created at 2020-07-16T15:06:28.802
Unexpected IOException with stream: R

# Created at 2020-07-16T15:06:28.805
Unexpected IOException with stream: N

# Created at 2020-07-16T15:06:28.808
Unexpected IOException with stream: I

# Created at 2020-07-16T15:06:28.809
Unexpected IOException with stream: N

# Created at 2020-07-16T15:06:28.811
Unexpected IOException with stream: G

# Created at 2020-07-16T15:06:28.813
Unexpected IOException with stream: ]

# Created at 2020-07-16T15:06:28.815
Unexpected IOException with stream: :

# Created at 2020-07-16T15:06:28.818
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.820
Unexpected IOException with stream: T

# Created at 2020-07-16T15:06:28.822
Unexpected IOException with stream: i

# Created at 2020-07-16T15:06:28.823
Unexpected IOException with stream: m

# Created at 2020-07-16T15:06:28.825
Unexpected IOException with stream: e

# Created at 2020-07-16T15:06:28.826
Unexpected IOException with stream: d

# Created at 2020-07-16T15:06:28.828
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.829
Unexpected IOException with stream: o

# Created at 2020-07-16T15:06:28.830
Unexpected IOException with stream: u

# Created at 2020-07-16T15:06:28.832
Unexpected IOException with stream: t

# Created at 2020-07-16T15:06:28.833
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.834
Unexpected IOException with stream: c

# Created at 2020-07-16T15:06:28.835
Unexpected IOException with stream: o

# Created at 2020-07-16T15:06:28.836
Unexpected IOException with stream: n

# Created at 2020-07-16T15:06:28.837
Unexpected IOException with stream: n

# Created at 2020-07-16T15:06:28.838
Unexpected IOException with stream: e

# Created at 2020-07-16T15:06:28.839
Unexpected IOException with stream: c

# Created at 2020-07-16T15:06:28.840
Unexpected IOException with stream: t

# Created at 2020-07-16T15:06:28.842
Unexpected IOException with stream: i

# Created at 2020-07-16T15:06:28.843
Unexpected IOException with stream: n

# Created at 2020-07-16T15:06:28.844
Unexpected IOException with stream: g

# Created at 2020-07-16T15:06:28.846
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.847
Unexpected IOException with stream: t

# Created at 2020-07-16T15:06:28.848
Unexpected IOException with stream: o

# Created at 2020-07-16T15:06:28.849
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.850
Unexpected IOException with stream: C

# Created at 2020-07-16T15:06:28.851
Unexpected IOException with stream: h

# Created at 2020-07-16T15:06:28.852
Unexpected IOException with stream: r

# Created at 2020-07-16T15:06:28.853
Unexpected IOException with stream: o

# Created at 2020-07-16T15:06:28.854
Unexpected IOException with stream: m

# Created at 2020-07-16T15:06:28.856
Unexpected IOException with stream: e

# Created at 2020-07-16T15:06:28.857
Unexpected IOException with stream: ,

# Created at 2020-07-16T15:06:28.858
Unexpected IOException with stream:  

# Created at 2020-07-16T15:06:28.859
Unexpected IOException with stream: r

# Created at 2020-07-16T15:06:28.861
Unexpected IOException with stream: e

# Created at 2020-07-16T15:06:28.862
Unexpected IOException with stream: t

# Created at 2020-07-16T15:06:28.863
Unexpected IOException with stream: r

# Created at 2020-07-16T15:06:28.864
Unexpected IOException with stream: y

# Created at 2020-07-16T15:06:28.865
Unexpected IOException with stream: i

# Created at 2020-07-16T15:06:28.866
Unexpected IOException with stream: n

# Created at 2020-07-16T15:06:28.866
Unexpected IOException with stream: g

# Created at 2020-07-16T15:06:28.868
Unexpected IOException with stream: .

# Created at 2020-07-16T15:06:28.868
Unexpected IOException with stream: .

# Created at 2020-07-16T15:06:28.869
Unexpected IOException with stream: .

# Created at 2020-07-16T15:06:28.870
Unexpected IOException with stream: 

# Created at 2020-07-16T15:06:28.871
Unexpected IOException with stream: 


# Created at 2020-07-16T15:06:32.833
Unexpected IOException: 8,1,com.TestCases.LeadsTest,setUp(com.TestCases.LeadsTest),null,invalid session id\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57630}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.116\002C webStorageEnabled: true}\000ASession ID: abca1c5bcc1acacce77224324d5e45da\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},null,invalid session id\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57630}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.116\002C webStorageEnabled: true}\000ASession ID: abca1c5bcc1acacce77224324d5e45da\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},LeadsTest>BaseTest.setUp:28->BasePage.sendkeys:95->BasePage.explicitlyWait:49 \00BB NoSuchSession,org.openqa.selenium.NoSuchSessionException: \000Ainvalid session id\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57630}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.116\002C webStorageEnabled: true}\000ASession ID: abca1c5bcc1acacce77224324d5e45da\000A*** Element info: {Using=xpath\002C value=//input[@name='username']}\000A


# Created at 2020-07-16T15:06:32.836
Unexpected IOException: 9,1,com.TestCases.LeadsTest,LeadstoOpptyConversion(com.TestCases.LeadsTest),null,invalid session id\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57630}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.116\002C webStorageEnabled: true}\000ASession ID: abca1c5bcc1acacce77224324d5e45da\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},null


# Created at 2020-07-16T15:06:32.838
Unexpected IOException: 9,1,com.TestCases.LeadsTest,wrapUp(com.TestCases.LeadsTest),null,null,null


# Created at 2020-07-16T15:06:32.839
Unexpected IOException: 9,1,com.TestCases.LeadsTest,setUp(com.TestCases.LeadsTest),null,null,null


# Created at 2020-07-16T15:06:32.840
Unexpected IOException: 9,1,com.TestCases.LeadsTest,VerifyMandatoryValidation(com.TestCases.LeadsTest),null,invalid session id\000A  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LTRSELVANAMBI-1'\002C ip: '192.168.0.5'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54...\002C userDataDir: C:\005CUsers\005CRSELVA~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:57630}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 83.0.4103.116\002C webStorageEnabled: true}\000ASession ID: abca1c5bcc1acacce77224324d5e45da\000A*** Element info: {Using=xpath\002C value=//input[@name='username']},null


# Created at 2020-07-16T15:06:32.841
Unexpected IOException: 9,1,com.TestCases.LeadsTest,wrapUp(com.TestCases.LeadsTest),null,null,null


# Created at 2020-07-16T15:06:35.491
Unexpected IOException with stream: org.apache.commons.mail.EmailException: Sending the email to the following server failed : smtp.gmail.com:465
	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1469)
	at org.apache.commons.mail.Email.send(Email.java:1496)
	at com.utlis.SendEmail.sendEmailWithResults(SendEmail.java:51)
	at com.TestRunner.BaseTest.afterSuite(BaseTest.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:458)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:425)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials ng12sm4781123pjb.15 - gsmtp

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:932)
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:843)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:748)
	at javax.mail.Service.connect(Service.java:388)
	at javax.mail.Service.connect(Service.java:246)
	at javax.mail.Service.connect(Service.java:195)
	at javax.mail.Transport.send0(Transport.java:254)
	at javax.mail.Transport.send(Transport.java:124)
	at org.apache.commons.mail.Email.sendMimeMessage(Email.java:1459)
	... 27 more


# Created at 2020-07-16T15:06:35.655
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


