# Created at 2020-05-28T19:55:56.571
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-28T19:55:56.573
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/rselvanambi/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2020-05-28T19:55:56.573
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2020-05-28T19:55:56.574
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-28T19:55:56.576
WARNING: All illegal access operations will be denied in a future release

