#Browser Configuration - chrome or firefox
Browser=chrome


#Test URL
url=https://test.salesforce.com/


#implicit Wait in seconds
WaitTime=40


#loginDetails
Username= lia.dagostino@keste.com.qa.bd
Password = @Omnitracs2020


SalesUsername= stevensales@qa.com
SalesPassword= @Omnitracs2020




#No of times the test case have to be retried
NoOfRetries=0



SendExecutionResultsInEmail=no
FromEmail=testautomationkeste@gmail.com
EmailPassword=Keste@2020

ToEmails=rajeshwari.selvanambi@keste.com
CCEmails=
BCCEmails=


